<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_save"
        android:title="EVENT" />
    <item
        android:icon="@drawable/ic_baseline_cake_24"
        android:title="COMMUNITY" />
    <item
        android:icon="@drawable/ic_baseline_email_24"
        android:title="INBOX" />

</menu>