<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="HOME" />
    <item
        android:icon="?attr/actionModePasteDrawable"
        android:title="SHEDULE" />
    <item
        android:icon="@drawable/ic_baseline_email_24"
        android:title="INBOX" />
</menu>