<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="392dp"
        android:layout_height="218dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#ACABAB"
        app:cardCornerRadius="30dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00BCD4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Meetups"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTicket" />

    <EditText
        android:id="@+id/editfun"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginStart="41dp"
        android:background="#00BCD4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fans"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
        tools:layout_editor_absoluteY="332dp" />

    <EditText
        android:id="@+id/editAbout"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="31dp"
        android:background="#00BCD4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="About"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editText"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="31dp"
        android:background="#00BCD4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Post"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editAbout"
        app:layout_constraintTop_toBottomOf="@+id/editfun" />

    <EditText
        android:id="@+id/editText2"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="25dp"
        android:background="#00BCD4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="More Info"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAbout" />

    <EditText
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="#00BCD4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Share"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:background="#00BCD4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Review"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editTicket"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="366dp"
        android:layout_height="55dp"
        android:background="#0ECCE4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ticket"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="258dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="405dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu1" />



</androidx.constraintlayout.widget.ConstraintLayout>