<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:ignore="SpeakableTextPresentCheck">


    <LinearLayout
        android:id="@+id/LinearScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="309dp"
            android:layout_height="238dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="280dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="231dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:paddingTop="10dp"
                    android:text="Select Image"
                    android:textAlignment="center"
                    android:textColor="#090808"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editImageBanner" />

                <ImageView
                    android:id="@+id/editImageBanner"
                    android:layout_width="242dp"
                    android:layout_height="185dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/pictures"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.973"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Event Name"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="17dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Location"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="17dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Price"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="17dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Date"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="17dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Summary"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editSummary"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:focusable="auto"
                android:textSize="17dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/editimg1"
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginLeft="2dp"
                app:srcCompat="@drawable/ic_baseline_snippet_folder_24" />

            <ImageView
                android:id="@+id/editimg2"
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginLeft="2dp"
                app:srcCompat="@drawable/ic_baseline_snippet_folder_24" />

            <ImageView
                android:id="@+id/editimg3"
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginLeft="2dp"
                app:srcCompat="@drawable/ic_baseline_snippet_folder_24" />

            <ImageView
                android:id="@+id/editimg4"
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginLeft="2dp"
                app:srcCompat="@drawable/ic_baseline_snippet_folder_24" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#2196F3"
            android:text="SUBMIT"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20dp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editSummary" />
    </LinearLayout>

</ScrollView>