<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".ui.notifications.NotificationsFragment">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="307dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/imgw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="326dp"
        android:layout_height="399dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto"
        android:text="We want to facilitate that by helping you find premier academic workshops, and seminars. Networking with your peers, joining group discussions, presenting your latest findings and addressing common challenges will allow you to remain at the top of your field. "
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>