<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.EventDetalisFragment">


    <Button
        android:id="@+id/btnBuy"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#32373A"
        android:text="Buy Ticket"
        android:textColor="#ECE8E8"
        app:iconTint="#403E3E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTitle" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="175dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#32373A"
        android:navigationIcon="@drawable/ic_baseline_sharp_share_24"
        android:text="Share"
        app:icon="@drawable/ic_baseline_sharp_share_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuy" />

    <Button
        android:id="@+id/btnReview"
        android:layout_width="175dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#32373A"
        android:navigationIcon="@drawable/ic_rate_review_24"
        android:text="Review"
        app:icon="@drawable/ic_rate_review_24"
        app:layout_constraintEnd_toEndOf="@+id/btnShare"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnShare"
        app:layout_constraintTop_toBottomOf="@+id/btnShare" />

    <Button
        android:id="@+id/btnDateTime"
        android:layout_width="175dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#32373A"
        android:drawableStart="@drawable/ic_twotone_date_range_26"
        android:navigationIcon="@drawable/ic_twotone_date_range_26"
        android:text="Time / Date"
        app:icon="@drawable/ic_twotone_date_range_26"
        app:layout_constraintEnd_toEndOf="@+id/btnAbout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnAbout"
        app:layout_constraintTop_toBottomOf="@+id/btnAbout" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="175dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#32373A"
        android:navigationIcon="@drawable/ic_round_expand_circle_down_28"
        android:text="About Event"
        app:icon="@drawable/ic_round_expand_circle_down_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuy" />

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventImage" />

</androidx.constraintlayout.widget.ConstraintLayout>